*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: lightgrey;
}

.grid-container{
    
}

.header{
    grid-area: header;
    background-color: lch(31.38% 28.62 262.03 / 0.863);
}

.header h4{
    color: white;
    text-align: center;
}

.categories{
    display: flex;
    border: 1px solid black;
}

.mnu{
    display: flex;
    border: 1px solid black;
}

.sidebar{
    grid-area: sidebar;
    /*background-color: rgb(197, 230, 133);*/
}

.main{
    grid-area: main;
    /*background-color: #66f;*/
}

.footer{
    grid-area: footer;
    background-color: rgb(255, 255, 255);
    border: 1px solid black;
}

.grid-container{
    display: grid;
    grid-template-areas:
        "header header header header header header"
        "sidebar main main main main main"
        "footer footer footer footer footer footer";
    gap: 5px;
}

