*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: lightgrey;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
}

.grid-container{
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 100vh;
}

.header{
    display: flex;
    grid-area: header;
    background-color: lch(31.38% 28.62 262.03 / 0.863);
    height: 10svh;
    justify-content: center;
    align-items: center;
}

.header p{
    color: white;
    text-align: center;
}

.categories{
    /*display: flex;*/
    /*border: 1px solid black;*/
    margin: 2px;
    padding: 2px;
}

.saldo{
    color: rgb(85, 84, 84);
}

.sidebar{
    padding-left: 10px;
    grid-area: sidebar;
    min-height: 200svh;
    /*background-color: rgb(197, 230, 133);*/
    width: 15em;
}

.list{
    display: flex;
    justify-content: space-between;
    padding: 2svh;
    color: darkslategray;
    /*flex-direction: column;*/
    /*border-width: 0.1px;
    border-style: inset;
    border-color: rgb(151, 149, 149);*/
}

/*## - GALERIA - ##*/
.main{
    grid-area: main;
    padding-bottom: 2.5rem;
    /*background-color: #66f;*/
    /*border: 1px solid black;*/
    /*margin: 2px;*/
}

.galery{
    display: flex;
    justify-content:space-around;
}

.img1{
    grid-area: a;
}

.img2{
    grid-area: b;
}

.img3{
    grid-area: c;
}

.img4{
    grid-area: d;
}

.img5{
    grid-area: e;
}

.img6{
    grid-area: f;
}

.img7{
    grid-area: g;
}

.img8{
    grid-area: h;
}

.img9{
    grid-area: i;
}

.img10{
    grid-area: j;
}

.img11{
    grid-area: k;
}

.cards{
    padding: 5px;
    width: 200px;
    height: 60svh;
    display: flex;
    flex-direction: column;
    /*border: 1px solid black;*/
}

.cards-img{
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: white;
    /*object-fit: contain;*/
    /*border: 1px solid black;*/
}

.cards-img, img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    text-align: center;
    /*align-content: center;*/
    /*border: 1px solid black;*/
}

.cards-body{
    width: 100%;
    height: 12svh;
    background-color: white;
    align-items: center;
    /*border: 1px solid black;*/
}

.description{
    padding: 5px;
    text-align: center;
    color: black;
    font-size: 15px;
    /*border: 1px solid black;*/
}

.price{
    padding: 5px;
    text-align: center;
    color: gray;
    font-size: 10px;
    /*border: 1px solid black;*/
}

.cards-btn{
    width: 100%;
    height: 6svh;
    background-color: lch(31.38% 28.62 262.03 / 0.863);
    color: white;
    text-align: center;
}

.btn{
    padding-top: 10px;
    font-size: 10px;
}

.galery{
    height: 100vh;
    display: grid;
    gap: 2px;
    grid-template-areas:
        "a b c d"
        "e f g h"
        "i j k l";
}

.footer{
    grid-area: footer;
    background-color: rgb(255, 255, 255);
    position: absolute;
    bottom: 0px;
    height: 2.5rem;
    width: 100%;
    /*border: 1px solid black;*/
    
}

.footer p{
    text-align: center;
    padding: 2svh;
}

.grid-container{
    display: grid;
    grid-template-areas:
        "header header header header header header header header header"
        "sidebar main main main main main main main main"
        "footer footer footer footer footer footer footer footer footer";
    gap: 5px;
}

